#SDK中心仓库
SDK_REPOSITORY_URL = http://nexus-ce.emas-poc.com/repository/maven-public/
SDK_REPOSITORY_USERNAME = CenterExperience
SDK_REPOSITORY_PASSWORD = 77kkyy99

##WEEX商业组件仓库
WEEX_PUBLIC_REPOSITORY_URL = http://nexus-ce.emas-poc.com/repository/weex-public/
WEEX_REPOSITORY_USERNAME = ""
WEEX_REPOSITORY_PASSWORD = ""

#产物仓库
CUSTOM_REPOSITORY_HOST = http://nexus.emas-ha.cn:8081
CUSTOM_REPOSITORY_USERNAME = developer
CUSTOM_REPOSITORY_PASSWORD = RSs6KfAdXJOrA6rx

#发布坐标
MAVEN_BASE_GROUP = com.emas.demo.poc.light
#ATLAS基线ARTIFACTID
MAVEN_BASE_ARTIFACTID = sar

#DEBUG签名信息
DEBUG_STOREFILE = /emasdemo.keystore
DEBUG_STOREPASSWORD = 135531
DEBUG_KEYALIAS = android.keystore
DEBUB_KEYPASSWORD = 135531
#是否开启V2签名
V2_SIGNING = true
#RELEASE签名信息，如果由EMAS平台做Release签名，可不配置
RELEASE_STOREFILE = /emasdemo.keystore
RELEASE_STOREPASSWORD = 135531
RELEASE_KEYALIAS = android.keystore
RELEASE_KEYPASSWORD = 135531


#系统配置
android.useDeprecatedNdk=true
org.gradle.parallel=false
org.gradle.parallel.intra=false
org.gradle.daemon=false
android.enableBuildCache=false
#android.enableAapt2=true
