-dontpreverify
-dontusemixedcaseclassnames
-optimizations  code/removal/simple,code/removal/advanced,code/removal/variable,code/removal/exception,code/simplification/branch,code/simplification/field,code/simplification/cast,code/simplification/arithmetic,code/simplification/variable
-keepattributes Exceptions,InnerClasses,Signature,SourceFile,LineNumberTable,*Annotation*
-renamesourcefileattribute Taobao
-allowaccessmodification
-optimizationpasses 1
#防止inline
-dontoptimize
-target 1.6

#-verbose
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontwarn okio.**
-dontwarn com.squareup.okhttp.**
-dontwarn okhttp3.**
-dontwarn javax.annotation.**
-dontwarn com.android.volley.toolbox.**
-dontwarn com.facebook.infer.**
-dontwarn org.mozilla.javascript.**
-dontwarn org.mozilla.classfile.**
-dontwarn java.awt.**
-dontwarn com.taobao.**
-dontwarn com.google.android.maps.**
-dontwarn android.support.v7.widget.**
-dontwarn android.support.v4.**
-dontwarn com.tencent.mm.sdk.**
-dontwarn org.android.agoo.**
-dontwarn com.amap.api.**
-dontwarn com.autonavi.amap.**
-dontwarn com.ut.**
-dontwarn com.robotium.**
-dontwarn com.alibaba.fastjson.**
-dontwarn android.taobao.**
-dontwarn com.alibaba.mobileim.**
-dontwarn com.autonavi.**
-dontwarn com.amap.**
-dontwarn ***




#############公共的混淆keep选项， 可删除与工程中有重复部分 #############
-keep  class * extends android.app.Application
-keep  class * extends android.app.Activity
-keep  class * extends android.app.Service
-keep class com.google.inject.Binder
-keepclassmembers class * {
    @com.google.inject.Inject <init>(...);
}
# There's no way to keep all @Observes methods, so use the On*Event convention to identify event handlers
-keepclassmembers class * {
    void *(**On*Event);
}
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}
-keep public class roboguice.**

-keep class rx.**{*;}

# 为了atlas注入
-keepclassmembers class ** {
    private <init>(...);
    public <init>(...);
    <init>(...);
}

-keepclassmembernames class **.R$* {*;}
-keepclassmembernames class **.R {*;}
-keepclassmembers class **{
    public static final <fields>;
}
-keepclassmembers class * extends android.content.Context {
   public void *(android.view.View);
   public void *(android.view.MenuItem);
}

-keepclassmembers class * implements android.os.Parcelable {
    static ** CREATOR;
}


-keepclassmembers class * {
    public static ** asInterface(***);
}

-keepclassmembers class ** {
    public void onEvent*(***);
}

-keepclassmembers enum * {
  public static **[] values();
  public static ** valueOf(...);
  **[] $VALUES;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

# Keep native methods
-keepclassmembers class * {
    native <methods>;
}

-keepclassmembers class * implements java.io.Serializable {
    public <fields>;
    public <methods>;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep class * implements android.os.Parcelable {
  public <fields>;
  public <methods>;
  public static final android.os.Parcelable$Creator *;
}
#############公共的混淆keep选项， 可删除与工程中有重复部分 #############

##########################基础库##########################
#fastjson
-keep class com.alibaba.fastjson.** {*;}

#tnet
#-keepclasseswithmembernames class org.android.spdy.** {
#    native <methods>;
#}
-keep public class org.android.spdy.**{*;}

#mtop
-keep class anetwork.network.cache.**{*;}
-keep class com.taobao.tao.remotebusiness.**{*;}
-keep class mtopsdk.**{*;}

#network
-keep class anet.channel.**{*;}
-keep class anetwork.channel.**{*;}
##########################基础库##########################


##########################ATLAS##########################
-keep class android.taobao.atlas.runtime.AtlasPreLauncher{*;}
-keep class com.taobao.android.runtime.**{*;}
-keepclassmembers class android.taobao.atlas.**{
    public <fields>;
    public <methods>;
}

-keep class com.taobao.android.runtime.RuntimeUtils{*;}
-keepclassmembers class com.taobao.android.runtime.RuntimeUtils{
    public <methods>;
}
-keep class android.taobao.atlas.bridge.BridgeApplicationDelegate{*;}
-keepclassmembers class android.taobao.atlas.** {
    public <init>(...);
}
-keepclassmembers class * implements android.taobao.atlas.runtime.AtlasPreLauncher {
    public <fields>;
    public <methods>;
}
-keep class * implements android.taobao.atlas.runtime.AtlasPreLauncher {
 public <fields>;
  public <methods>;
}
-keep class android.taobao.atlas.versionInfo.BaselineInfoManager {*;}
-keep class android.taobao.atlas.version.VersionKernal{*;}
-keep class android.taobao.atlas.bundleInfo.BundleListing{*;}
-keep class android.taobao.atlas.startup.patch.KernalBundle{*;}
-keep class android.taobao.atlas.runtime.DelegateResources{*;}
-keep class android.taobao.atlas.framework.FrameworkProperties{*;}
-keep class android.taobao.atlas.bundleInfo.AtlasBundleInfoGenerator{*;}
-keep class android.taobao.atlas.runtime.RuntimeVariables{*;}

#-----atlas keep for hotpatch
-keep class android.taobao.atlas.framework.Atlas{*;}
-keep class android.taobao.atlas.framework.BundleImpl{*;}
-keep class android.taobao.atlas.runtime.BundleLifecycleHandler{*;}
##########################ATLAS##########################

##########################UPDATE##########################
-keep class com.taobao.update.**{*;}
-keep class com.taobao.tao.**{*;}
-keep class com.taobao.test.**{*;}
-keepclassmembers class com.taobao.lightapk.**{
    public <fields>;
    public <methods>;
}
-keep class com.taobao.update.monitor.UpdateMonitorImpl {*;}
# downloader
-keep class com.taobao.downloader.**{*;}
##########################UPDATE##########################


##########################高可用##########################
#keep ha alihatbadapter
-keep class com.alibaba.ha.**{*;}
-keep class com.taobao.tlog.**{*;}
#keep ha utdid
-keep class com.ut.device.**{*;}
-keep class com.ta.utdid2.device.**{*;}
#keep ha ut
-keep public class com.alibaba.mtl.** { *;}
-keep public class com.ut.mini.** { *;}
#keep ha crashreporter
-keep class com.alibaba.motu.crashreporter.**{ *;}
-keep class com.uc.crashsdk.**{*;}
#keep ha telescope
-keep class com.ali.telescope.**{ *;}
-keep class libcore.io.**{*;}
-keep class android.app.**{*;}
-keep class dalvik.system.**{*;}
#keep ha tlog
-keep class com.taobao.tao.log.**{*;}
-keep class com.taobao.android.tlog.**{*;}
#keep tbrest
-keep class com.alibaba.motu.**{*;}
##########################高可用##########################

##########################WEEX##########################
-dontwarn com.taobao.weex.bridge.**
-keep class com.alibaba.emas.xcomponent.weex.base.**{
    public <fields>;
    public <methods>;
    }
-keep public class * extends com.taobao.weex.WXSDKEngine.DestroyableModule{*;}
-keep public class * extends com.taobao.weex.ui.component.WXComponent{*;}
-keep public class * extends com.taobao.weex.dom.WXDomObject{*;}
-keep class com.taobao.weex.bridge.** { *; }
-keep class com.taobao.weex.dom.**{*;}
-keep class com.taobao.weex.adapter.**{*;}
-keep class com.taobao.weex.common.**{*;}
-keep class * implements com.taobao.weex.IWXObject{*;}
-keep class com.taobao.weex.ui.**{*;}
-keep class com.taobao.weex.ui.component.**{*;}
-keep class com.taobao.weex.utils.**{
    public <fields>;
    public <methods>;
    }
-keep class com.taobao.weex.view.**{*;}
-keep class com.taobao.weex.module.**{*;}
-keep public class * extends com.taobao.weex.common.WXModule{*;}
-keep class * implements com.taobao.weex.ui.IExternalComponentGetter{*;}
-keep class com.alibaba.aliweex.hc.HCConfig{*;}
-keep class com.alibaba.dynamic.**{*;}
-keep class com.alibaba.dynamicconfigadapter.**{*;}
-keepclassmembers class ** {
  @com.taobao.weex.ui.component.WXComponentProp public *;
}

-keep class com.taobao.weex.WXDebugTool{*;}
-keep class com.taobao.weex.analyzer.**{*;}
-keep class com.taobao.weex.analyzer.core.debug.**{*;}
-keep class com.taobao.weex.devtools{*;}
-keep class com.taobao.weex.devtools.**{*;}
-keep class com.taobao.weex.devtools.common.LogUtil{*;}
-keep class com.taobao.weex.** {*;}


# 开源图片库
-keep,allowobfuscation @interface com.facebook.common.internal.DoNotStrip
-keep,allowobfuscation @interface com.facebook.soloader.DoNotOptimize
# Do not strip any method/class that is annotated with @DoNotStrip
-keep @com.facebook.common.internal.DoNotStrip class *
-keepclassmembers class * {
    @com.facebook.common.internal.DoNotStrip *;
}
# Do not strip any method/class that is annotated with @DoNotOptimize
-keep @com.facebook.soloader.DoNotOptimize class *
-keepclassmembers class * {
    @com.facebook.soloader.DoNotOptimize *;
}
##########################WEEX##########################

##########################通道服务##########################
-keep class com.taobao.accs.**{*;}
-keep class com.taobao.agoo.**{*;}
-keep class org.android.agoo.**{*;}
#-keep class com.taobao.accs.utl.UtilityImpl{  public static boolean isMainProcess(android.content.Context);  public static void killService(android.content.Context); } 
#-keep class com.taobao.accs.internal.ACCSManagerImpl{   public <init>(android.content.Context, java.lang.String); } 
#-keep class com.taobao.accs.internal.ServiceImpl{  public <init>(android.app.Service); } 
#-keep class com.taobao.accs.internal.ReceiverImpl
#-keep class com.taobao.accs.client.AccsConfig{*;}
#-keep class org.android.agoo.common.Config {     public static void setAgooAppKey(android.content.Context, java.lang.String); }
##########################通道服务##########################

###########################SOPHIX##########################
-keepclassmembers class com.taobao.demo.DemoApplication {
    public <init>();
}
-keep class com.taobao.demo.SophixStubApplication$RealApplicationStub
-keep class com.taobao.sophix.**{*;}
-keep class com.ta.utdid2.device.**{*;}
###########################SOPHIX##########################

###########################远程配置##########################
-keep class com.taobao.orange.**{*;}
###########################远程配置##########################

###########################其他##########################
-keep class sun.misc.Unsafe { *; }
-keep class com.alibaba.** {*;}
#关闭日志
#-assumenosideeffects class android.util.Log {
#    public static boolean isLoggable(java.lang.String, int);
#    public static int v(...);
#    public static int w(...);
#    public static int d(...);
#    public static int i(...);
#}
#-assumenosideeffects class java.lang.Throwable {
#    public void printStackTrace();
#}

-keep public class android.support.design.widget.BottomNavigationView { *; }
-keep public class android.support.design.internal.BottomNavigationMenuView { *; }
-keep public class android.support.design.internal.BottomNavigationPresenter { *; }
-keep public class android.support.design.internal.BottomNavigationItemView { *; }
###########################其他##########################

## 去除BottomNavigationView的tab大于三个的时候的切换效果
-keepclassmembers class android.support.design.internal.BottomNavigationMenuView {
    boolean mShiftingMode;
}
